@base_url = http://localhost:5080

# POST Request für den Pfad "/runtest"
POST {{base_url}}/concatsnippets HTTP/1.1
Content-Type: application/json

{
    "arrayOfSnippets":
    [
        {
            "code": "export function CheckPassword(password: string): boolean{",
            "readonlySection": true,
            "fileName": "passwordChecker.ts"
        },
        {
            "code": "return false;",
            "readonlySection": false,
            "fileName": "passwordChecker.ts"
        },
        {
            "code": "}",
            "readonlySection": true,
            "fileName": "passwordChecker.ts"
        }
    ]
}