@base_url = http://localhost:5080

# POST Request für den Pfad "/runtest"
POST {{base_url}}/concatsnippets HTTP/1.1
Content-Type: application/json

{
    "snippetSection":
    [
        {
            "code": "export function CheckPassword(password: string): boolean{",
            "readonlySection": true
        },
        {
            "code": "return false;",
            "readonlySection": false
        },
        {
            "code": "}",
            "readonlySection": true
        }
    ]
}