# LeoCode

./: README.md
.github/workflows/: docker-hub-publish-backend.yaml  docker-hub-publish-express.yaml  docker-hub-publish-frontend.yaml  docker-hub-publish-leocode-backend.yaml  docker-hub-publish-leocode-csharp-runner.yaml  docker-hub-publish-leocode-db.yaml  docker-hub-publish-leocode-frontend.yaml  docker-hub-publish-leocode-keycloak.yaml  docker-hub-publish-leocode.yaml  docker-hub-publish.yaml  docker-publish-backend-leocode-backend.yml  docker-publish-backend.yml  docker-publish-express.yml  docker-publish-frontend.yml  docker-publish-leocode-csharp-runner.yml  docker-publish-leocode-db.yml  docker-publish-leocode-keycloak.yml  docker-publish-leocode.yml  docker-publish.yml  ghcr-publish-leocode.yml
Dokumentation/: Start-Projekt.md
backend/Express-Server/: Dockerfile  package-lock.json  package.json  swagger.json  tsconfig.json
backend/LeoCodeBackend/: Dockerfile  FileLogger.cs  LeoCodeBackend.csproj  LeoCodeBackend.http  LeoCodeBackend.sln  Program.cs  ResultFileHelperCSharp.cs  ResultFileHelperJava.cs  ResultFileHelperTypescript.cs  requests.http
backend/LeoCodeBackend/Properties/: launchSettings.json
backend/LeoCodeBackendV2/: Dockerfile  LeoCodeBackendV2.http  LeoCodeBackendV2.sln  Program.cs
backend/Shared_WebAPI/: AuthDemoApi.csproj  AuthDemoApi.http  Dockerfile  Program.cs  Setup.cs  Shared_WebAPI.sln  appsettings.json  http-client.env.json
backend/WebApp/: LeoCode.http  Program.cs  ResultFileHelper.cs  WebApp.sln
backend/WebApplication/: Dockerfile  Program.cs  ResultFileHelperCSharp.cs  ResultFileHelperJava.cs  WebApplication.csproj  WebApplication.sln
backend/csharp-runner/: Dockerfile  Program.cs  WeatherForecast.cs  csharp-runner.csproj  csharp-runner.http  csharp-runner.sln  executeTests.cs  package-lock.json  package.json
backend/csharp-runner2/: Dockerfile
backend/db/: Dockerfile  db.sln  docker-compose.yml
backend/db/ConsoleApp/: Import.csproj  ImportController.cs  ImportData.cs  Program.cs  appsettings.json
backend/db/Core/: Core.csproj
backend/db/Core/Contracts/: IArrayOfSnippets.cs  IArrayOfSnippetsRepository.cs  IAssignmentUserRepository.cs  IAssignmentsRepository.cs  IExerciseRepository.cs  ISnippetRepository.cs  IStudentRepository.cs  ITagRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
backend/db/Core/Dto/: ArrayOfSnippetsDto.cs  ExerciseDto.cs  SnippetsDto.cs
backend/db/Core/Entities/: ArrayOfSnippets.cs  AssignmentUser.cs  Assignments.cs  Exercise.cs  Language.cs  Snippet.cs  Student.cs  Subject.cs  Tag.cs  Teacher.cs  User.cs  Year.cs
backend/db/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  requests.http
backend/db/WebAPI/Controllers/: ArrayOfSnippets.cs  AssignmentController.cs  ExerciseController.cs  PingController.cs  SnippetController.cs  StudentController.cs  TeacherController.cs  UserController.cs
backend/db/WebAPI/Properties/: launchSettings.json
backend/java-runner/: Dockerfile  README.md  pom.xml
backend/languages/: Dockerfile.csharp  Dockerfile.java  Dockerfile.typescript  run.sh
backend/logging/: logs.txt
backend/ts-runner/: package-lock.json  (+2 more)
composes/: docker-compose.yml  init.sql  traefik.yml
references/dotnet_check_service-master/dotnet_check_service-master/: DotNetTestService.csproj  DotNetTestService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
references/dotnet_check_service-master/dotnet_check_service-master/Controllers/: CodeCheckController.cs  HeartbeatController.cs  TemplateController.cs
references/dotnet_check_service-master/dotnet_check_service-master/Core/: AppSettings.cs  CodeCheckService.cs  ICodeCheckService.cs  ProjectDefinition.cs  ReplacementCountNotMatchingException.cs  UnknownProjectException.cs
references/dotnet_check_service-master/dotnet_check_service-master/Core/CheckRuns/: CheckRunService.cs  DockerHelper.cs  FailReason.cs  ICheckRunService.cs  IRun.cs  ResultFileHelper.cs  Run.cs  RunStatus.cs
references/dotnet_check_service-master/dotnet_check_service-master/Core/FileHandling/: IProjectDefProvider.cs  IRunFileHandler.cs  ProjectDefProvider.cs  RunFileHandler.cs  SourceFileProcessor.cs  Util.cs
references/dotnet_check_service-master/dotnet_check_service-master/Core/Stats/: IStatsService.cs  StatsService.cs
references/dotnet_check_service-master/dotnet_check_service-master/Model/: CheckReceivedResponse.cs  CheckStatusResponse.cs  CodeReplacement.cs  EvaluationRequest.cs  ProjectTemplateResponse.cs  StatsResponse.cs
references/dotnet_check_service-master/dotnet_check_service-master/Properties/: launchSettings.json
(+311 files in other folders)
