{
  "name": "passwordchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/jest": "^29.5.8",
    "@types/mocha": "^10.0.4",
    "chai": "^4.4.0",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "ts-jest": "^29.1.1"
  }
}
